# kameleoon_trial_task

./: pom.xml  trialDB.mv.db  trialDB.trace.db
discovery-service/: pom.xml
discovery-service/src/main/java/com/kameleoon/: DiscoveryApp.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/kameleoon/: DiscoveryAppTest.java
entity/: pom.xml
entity/src/main/java/com/kameleoon/: App.java
entity/src/main/java/com/kameleoon/domain/base/: AbstractEntity.java
entity/src/main/java/com/kameleoon/domain/quote/: Quote.java
entity/src/main/java/com/kameleoon/domain/role/: Role.java
entity/src/main/java/com/kameleoon/domain/visitor/: Visitor.java
entity/src/main/java/com/kameleoon/domain/vote/: Vote.java
entity/src/main/java/com/kameleoon/exception/: NotFoundException.java  QuoteException.java
entity/src/main/java/com/kameleoon/exception/controller_advice/: ExceptionDetail.java  ExceptionDetailConstructor.java  RestExceptionHandler.java
entity/src/main/java/com/kameleoon/util/: DateProcessor.java
entity/src/test/java/com/kameleoon/: AppTest.java
rest-service/: pom.xml
rest-service/src/main/java/com/kameleoon/: RestApp.java
rest-service/src/main/java/com/kameleoon/config/: SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java
rest-service/src/main/java/com/kameleoon/repository/quote_repo/: QuoteRepo.java
rest-service/src/main/java/com/kameleoon/repository/visitor_repo/: VisitorRepo.java
rest-service/src/main/java/com/kameleoon/v1/controller/quote/: QuoteController.java  SecurityQuoteController.java
rest-service/src/main/java/com/kameleoon/v1/controller/visitor/: VisitorController.java
rest-service/src/main/java/com/kameleoon/v1/service/quote/: QuoteService.java  QuoteServiceImpl.java
rest-service/src/main/java/com/kameleoon/v2/controller/quote/: PageableQuoteController.java
rest-service/src/main/java/com/kameleoon/v2/repository/: PageableQuoteRepository.java
rest-service/src/main/java/com/kameleoon/v2/service/quote/: PageableQuoteService.java  PageableQuoteServiceImpl.java
rest-service/src/main/java/com/kameleoon/v3/controller/: ReactiveQuoteController.java  SecurityReactiveQuoteController.java
rest-service/src/main/java/com/kameleoon/v3/service/quote/: ReactiveQuoteService.java  ReactiveQuoteServiceImpl.java
rest-service/src/main/resources/: application.properties
rest-service/src/test/java/com/kameleoon/: RestAppTest.java
