server.port=8080
spring.application.name=rest

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
logging.pattern.console="%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"

spring.datasource.url=jdbc:h2:file:./trialDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=create-drop